spring.application.name=S05T01N01
server.port = 9000

# Configuración MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=Java2024
spring.sql.init.mode=always